<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatAntrianActivity"
    android:orientation="vertical"
    android:background="@color/blue4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dokter"
        android:fontFamily="@font/poppins_bold"
        android:textSize="21dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:elevation="9dp"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bottom_sheet_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Antrianmu"
                android:fontFamily="@font/poppins_bold"
                android:textSize="21dp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colordivider"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scrollbars="vertical"
                tools:listitem="@layout/activity_antrian" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>